<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clabs.codefosterapp.HomeActivity">
    <item
        android:id="@+id/add_event"
        android:orderInCategory="100"
        android:title="@string/add_post"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_add_white_24dp"/>

    <item
        app:showAsAction="never"
        android:id="@+id/setting"
        android:title="@string/action_settings"
        />
</menu>
